### AWS ### 
AWS_DATA_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_REGION=

### CLERK ###
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

### DEV ###
DEV_HOST=

### PRISMA ###
DATABASE_URL=
DIRECT_URL=

### FIRECRAWL ###
FIRECRAWL_API_KEY=

### OPENAI ### 
OPENAI_API_KEY=

### PINECONE ### 
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX_NAME=