### AUTH ###
AUTH_SESSION_SECRET=

### AWS ### 
AWS_DATA_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=

### PRISMA ###
DATABASE_URL=
DIRECT_URL=

### FIRECRAWL ###
FIRECRAWL_API_KEY=

### OPENAI ### 
OPENAI_API_KEY=

### QDRANT ### (unused)
# QDRANT_API_KEY=
# QDRANT_CLUSTER_ID=

### PINECONE ### 
PINECONE_API_KEY=
PINECONE_HOST=
PC_APP_INDEX_NAME=