### AUTH ###
# generate secret, eg with openssl rand -hex 32
AUTH_SESSION_SECRET=

# short-term solution for restricting user access. For prod, add comma-separated emails for users who should have access. For other envs, set to "any" to allow access with any email address.
ALLOWED_USERS=

### ADOBE ###
# Set up a PDF services project. See: https://developer.adobe.com/document-services/apis/pdf-services/
ADOBE_PDF_SERVICES_CLIENT_ID=
ADOBE_PDF_SERVICES_CLIENT_SECRET=

### AWS ### 
# Create an IAM user with AmazonS3FullAccess and AWSCloudFormationFullAccess 
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
# S3 bucket for doc storage
AWS_DATA_BUCKET_NAME=
AWS_REGION=
# CDN for doc web links
AWS_CDN_HOST=

### E2E ###
# set to true for e2e testing
E2E_ENV=
# generate, eg with openssl rand -hex 16
TEST_USER_PWD=

### PRISMA ###
# Set up a postgres db and add connection strings. For DATABASE_URL, append pgbouncer=true param
DATABASE_URL=
DIRECT_URL=

### FIRECRAWL ###
# Get an API key at https://www.firecrawl.dev/ 
FIRECRAWL_API_KEY=

### OPENAI ### 
# Get an API key at https://platform.openai.com/
OPENAI_API_KEY=

### PINECONE ### 
# Get API key and create a vector store at https://www.pinecone.io/
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX_NAME=

### STYTCH ###
# Create a project at https://stytch.com/ 
STYTCH_PROJECT_ID=
STYTCH_SECRET=